@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik:wght@300&family=Satisfy&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

.header {
  height: 60vh;
  color: white;
  display: flex; /* using flexbox*/
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(assets/header-background.jpg) center;
  background-size: cover;
}

.header div {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 70px;
}

.header h1 {
  font-family: "Dancing Script", cursive;
  font-size: 65px;
}

/* media query*/
@media screen and (max-width: 800px) {
  .header div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
  }

  .header {
    height: 90vh;
  }
}

/*About section*/
.about {
  max-width: 900px;
  margin: 50px auto 50px auto;
  text-align: center;
}

.about h2 {
  font-size: 40px;
}

.about div {
  display: flex;
  text-align: justify;
  column-gap: 20px; /*gap between colums*/
  margin-bottom: 30px;
}

.about a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 20px;
  font-weight: bold;
  margin: 10px;
}

.about a:hover {
  background-color: white;
  color: black;
}

/* media query for text in about section*/
@media screen and (max-width: 800px) {
  .about div {
    flex-direction: column; /* it shows one column of text in mobile version*/
    row-gap: 20px;
  }
}

/* define same h2 for all sections */
h2 {
  font-size: 40px;
  margin-bottom: 30px; /* space between h2 and paragraph*/
}

section {
  padding: 30px 5%;
}

.skills img {
  width: 48px;
}

.skills {
  background: url(assets/header-background.jpg) center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 0;
}

.skills ul li {
  list-style: none;
}

.skills ul {
  display: flex;
  column-gap: 20px;
  justify-content: space-around;
}

.skills-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 5%;
}

.skills .title {
  font-size: 20px;
  margin: 10px 0 20px 0; /*if i dont write 0 on the left side, it takes the value for right side*/
}

/* media query for skills section*/
@media screen and (max-width: 800px) {
  .skills ul {
    flex-direction: column; /* it shows one column of text in mobile version*/
    row-gap: 20px;
  }
}

.projects ul li {
  background: url(assets/project-photo.jpg) center;
  background-size: cover;
  list-style: none;
  height: 300px;
  min-width: 500px;
  flex: 1;
}

.projects ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.projects h2 {
  text-align: center;
}

.projects p {
  display: none;
}

.projects li:hover p {
  width: 100%;
  height: 100%;
  color: white;
  background: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* photos for mobile version*/
@media screen and (max-width: 800px) {
  .projects ul li {
    width: 100%;
    min-width: 100%;
  }

  .projects li:hover p {
    width: 100%;
    height: 100%;
    color: white;
    background: rgb(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
